spring.application.name=TS-ControlePatrimonioN2
spring.datasource.url = jdbc:postgresql://localhost:5432/bdcontrolepatrimonial
spring.datasource.username = postgres
spring.datasource.password = aluno
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
