spring.application.name=TS-ControlePatrimonioN2
spring.datasource.url = jdbc:postgresql://localhost:5432/controle_patrimonio
spring.datasource.username = postgres
spring.datasource.password = #Rioverde2018
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
